server.port=${PORT:5000}
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=senha


#algamoney.origin-permitida=http:true


spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.springframework.web: DEBUG

spring.jackson.date-format=yyyy-MM-dd

SET CLIENT_ENCODING = 'UTF8'
#oauth
spring.profiles.active=basic-security

